<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Условия использования</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--.wrapper//include ../modules/header/header
    -->
    <div class="content">
      <section class="s-politics">
        <div class="container">
          <div class="politics">
            <div class="header__top"><span class="header__title">Помоги соседу</span><a class="header__link politics__link" href="index.html">Вернуться</a></div>
            <div class="politics__content">
              <h1 class="politics__title">Условия использования сервиса</h1>
              <h3 class="politics__subtitle">1. Общие положения</h3>
              <p class="politics__description">1.1. ООО «Яндекс.Медиасервисы» (далее — «Яндекс») предлагает пользователю сети Интернет (далее — Пользователь) — использовать сервис Яндекс.Музыка, доступный по адресу: http://music.yandex.ru, http://music.yandex.by, http://music.yandex.kz, http://music.yandex.com, http://music.yandex.uz (далее — «Сервис»).</p>
              <p class="politics__description">1.2. Настоящие Условия представляют собой дополнение к Пользовательскому соглашению сервисов ООО «ЯНДЕКС» (ОГРН — 1027700229193) относительно порядка использования Сервиса. Во всем, что не предусмотрено настоящими Условиями, отношения между Яндексом и Пользователем в связи с использованием Сервиса регулируются следующими документами ООО «ЯНДЕКС» (ОГРН- 1027700229193): Пользовательским соглашением сервисов Яндекса (https://yandex.ru/legal/rules), а также Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse), Политикой конфиденциальности (https://yandex.ru/legal/confidential)(далее вместе именуются — «Регулирующие документы»).</p>
              <h3 class="politics__subtitle">2. Использование Сервиса. Отдельные функции Сервиса</h3>
              <p class="politics__description">2.1. Фонограммы, а также иные материалы, размещенные на сайте Сервиса (далее — Материалы), являются объектами интеллектуальной собственности их правообладателей и охраняются законодательством. Актуальная информация о правообладателях Материалов доступна по адресу: https://yandex.ru/support/music/performers-and-copyright-holders/copyright.xml.</p>
              <p class="politics__description">1.1. ООО «Яндекс.Медиасервисы» (далее — «Яндекс») предлагает пользователю сети Интернет (далее — Пользователь) — использовать сервис Яндекс.Музыка, доступный по адресу: http://music.yandex.ru, http://music.yandex.by, http://music.yandex.kz, http://music.yandex.com, http://music.yandex.uz (далее — «Сервис»).</p>
              <p class="politics__description">1.2. Настоящие Условия представляют собой дополнение к Пользовательскому соглашению сервисов ООО «ЯНДЕКС» (ОГРН — 1027700229193) относительно порядка использования Сервиса. Во всем, что не предусмотрено настоящими Условиями, отношения между Яндексом и Пользователем в связи с использованием Сервиса регулируются следующими документами ООО «ЯНДЕКС» (ОГРН- 1027700229193): Пользовательским соглашением сервисов Яндекса (https://yandex.ru/legal/rules), а также Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse), Политикой конфиденциальности (https://yandex.ru/legal/confidential)(далее вместе именуются — «Регулирующие документы»).</p>
            </div>
            <p class="hero__copyright">© 2020 Product of <a href="http://nomia.net" target="_blank">Nomia</a></p>
          </div>
        </div>
      </section>
      <!--include ../modules/footer/footer-->
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>